{
  "name": "vue-shop-backend",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cls-hooked": "^4.2.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.7",
    "koa": "^2.16.0",
    "koa-bodyparser": "^4.4.1",
    "koa-generic-session": "^2.3.1",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.1",
    "koa-redis": "^4.0.1",
    "koa-router": "^13.0.1",
    "mysql2": "^3.13.0",
    "nodemon": "^3.1.9",
    "redis": "^4.7.0",
    "sequelize": "^6.37.6"
  }
}
